---
- name: Code pull and build the application on jenkins
  hosts: Flomina_api
  become: yes
  gather_facts: false
  vars_files:
    - "./config/{{ apps_env }}/extra_vars.yaml"
  
  roles:     
   - role: clean
     tags:
      - clean
   - role: copy
     tags:
      - copy_files
   - role: run
     tags:
      - npm_run 
      